---
- hosts: all
  roles:
    - role: homebrew
      tags: homebrew
      
    - role: basic-pkg
      tags: basic-pkg
    
    - role: zsh
      tags: zsh
    
    - role: vim
      tags: vim
    
    - role: cpp
      tags: cpp
    
    - role: ruby
      tags: ruby
