---
- hosts: all
  roles:
    - role: homebrew
      tags: homebrew
      
    - role: basic-pkg
      tags: basic-pkg
    
    - role: zsh
      tags: zsh
    
    - role: cpp
      tags: cpp
    
    - role: node
      tags: node
      
    - role: ruby
      tags: ruby
    
    - role: typescript
      tags: typescript
    
    - role: vim
      tags: vim
