---
- name: fetch solarized
  git: |
    repo=https://github.com/altercation/solarized.git
    dest=~/solarized/solarized
  
- name: fetch dircolors-solarized
  git: |
    repo=https://github.com/seebi/dircolors-solarized.git
    dest=~/solarized/dircolors-solarized
