---
dependencies:
  - role: base
  
  # sub roles
  - role: app/basic-pkg
    tags: app-basic-pkg
  
  - role: app/karabiner
    tags: karabiner
  
  - role: app/iterm2
    tags: iterm2
  
  - role: app/firefox
    tags: firefox
  
  - role: app/vim
    tags: vim
  
  - role: app/emacs
    tags: emacs
