---
dependencies:
  - role: base
  
  # sub roles
  - role: dev/git
    tags: git
  
  - role: dev/cpp
    tags: cpp
  
  - role: dev/node
    tags: node
  
  - role: dev/ruby
    tags: ruby
  
  - role: dev/mysql
    tags: mysql
  
  - role: dev/postgresql
    tags: postgresql
  
  - role: dev/coffeescript
    tags: coffeescript
  
  - role: dev/typescript
    tags: typescript
  
  - role: dev/haskell
    tags: haskell
  
  - role: dev/docker
    tags: docker
  
  - role: dev/redis
    tags: redis
  
  - role: dev/openresty
    tags: openresty
  
  - role: dev/lua
    tags: lua
  
  - role: dev/perl
    tags: perl
  
  - role: dev/php
    tags: php
  
  - role: dev/java
    tags: java
  
  - role: dev/phantomjs
    tags: phantomjs
  
  - role: dev/blockdiag
    tags: blockdiag
  
  - role: dev/elixir
    tags: elixir
