---
dependencies:
  # sub roles
  - role: base/solarized
    tags: solarized
    
  - role: base/zsh
    tags: zsh
  
  - role: base/homebrew
    tags: homebrew
  
  - role: base/basic-pkg
    tags: basic-pkg
  
  - role: base/tmux
    tags: tmux
  
  - role: base/direnv
    tags: direnv
